spring.application.name=ConfigServer

server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:yokxim2/config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAvsnq1UIqFM0EBwRSSo/u5QWblHQQLGGlwkmdsh5mwyRIxrRK\n\
XyyLEsDyLlxw+1ooj6suKLL+X0rB5qeWlv//0T+bkwKhM46eE68oj4pEOJlOImPZ\n\
YBM5wlMW9rYdU7SWC1TYt/gMZXpvlNHfx9X411WV0jeaT3MabhEP0d7RjAUYrQ+/\n\
8AHmiRF0QRmHND/5Jk8/dTbp2dh4qmP5V3M9exE5NORIJDII684tsTX6lSLcLZBR\n\
SmETC4EQ+19HqFiTUBfZO3SoMsxMHf1f2jWIFfw8keByKyCfRUYxbv3xzrltmf+B\n\
ZBrFC33exFoEmvIQvVQAl3HexaNn5XAEIBoL/sRdg7pLY+zuA7OI9Nb3T6/yq86s\n\
jWFON5OBdY6fny1Zxw38ttKkx4bxv9ZFV9KNSLlkH3My1PjqXTS8yqfSCvzrz+uI\n\
Ax0Gj3VEt1vL2DgeeYW0nQkGnogZvPQZJyJLYIZ4r9iWTYGRtr/G4yI4v0OaInnb\n\
/1v18fXg+OH6aI/VMVYf6S7A65plp466+wwe4ckhQUu8dAY6kySMcvzfLRzklyeF\n\
GUaU0xPMsslcC0i3gunCaRqiQXtd912JiYU0OCe3QJ85z4xujjVPcyl2QG3rTWBL\n\
raX9yTLry+X6+QG+raJqCGfldEVh5bXwh08znEwE9Gl9frFx15gjxRyYNv8CAwEA\n\
AQKCAgAUjmKIG2ANAVvg5P/Neyg/snTQBW36rNi0ZW8hZ7Ilw2KN+j3rIZGocckw\n\
4pKPxRKKtuRly9ypaBTFOnhOCQNx8wWwTL+784P9AJ8rprecAN87cwD9n4SrzH0J\n\
vux2U4Y5GVQHr6j87ritUwGRS/DK7rSSQ52+LVuDJsEgGSmrCZ+I10y/BM1nJk4d\n\
d4KASDDwMOitmJQ7Uwiz6cqjN/jp/3HnoihTB2BmW77Dka/P4sN7VfR+7D+mOn/v\n\
EusrFxlkL0r0uNMoifzc3FW4B+guNOZScgQ1uQbqwASH02z6xjLUvVlJGl3xqNxY\n\
Jo90IbGuXH8l0hsxCzP2CLWBFJ1cY/n2QIOOB/PsDj+K560YTrEZ6VNn1JeD7CM5\n\
Jxds7KTh2We8aoaH7E82F2WQtmTcGXsXBA+w7HVoEkmgXyMLvDWT0mSziFvdBxS0\n\
T4hturfyFem7qgavKCLR0J56IJ37SbmJbA2jvZdu57+jIRqmMX2HNpoA07GXlNGw\n\
xVSf6EEP6ib24N2zZ11miTi6M3Pcxk60eV2/880f3vc2nfEura6pkmW4ujZpMlDh\n\
WzyaUupVpme24IkrVnMzCYkmB8Af6YJoXEXzZ5mNW0LA9GGJu3GdIuo4aT9MiPKj\n\
OFxeaQ4OyCbE7qLxvh8cQhFrUw4l7CC6Ufc3buin2rY83IeIOQKCAQEA+hT1d+NV\n\
YUNUOggzVY9wNeqhCcxgFYwyEUxSgzNhHWHURkQZPseN5AE2WX3IcmgexAsu758G\n\
m3QTBQk58GmKNpt4dAvM0yUGkZ2fG7s3lNAWLDDm6fCnEn/M1jeUw7tFq2zRbsY+\n\
zX0arREfEB6kCDed5u12pM8nQy8C+meN9amaF7kzwzfkRKBnRJVFGjXI5pEcKhCC\n\
8giwlHtM68UrVK53A77CjV9JL7TJRt0dnwKCM2JQh0reh3kO6HTPJcC0X/CP8ey4\n\
bJ9U2/BWTu2ZhvNG3xffpOeg8AdPP1Wu79k8ckYcvdN7zAIyb7d9RXupamIXnvWn\n\
ZD2YPRXJmR7lyQKCAQEAw02//VMA2mbDGCM4K8pabIMCC+GH4+sLCbdPirQ2nZYO\n\
F/lGrxM/FJlas/QSHHq0+fy4TT4HOBDGlknwDO+WHQR9Y+BsLEI5UYOTPdUpDwrm\n\
sXgBIQAu3Ov9cUlS1fUhwr51uAF0r3UxLoo6f/MPumgwvIg7a2HdYmxwZWlF9/rx\n\
a1yAe3wD+qbOj3sUwy6bcy1wCXzcDKILaAhj5LiaweJ9LdY86Z27UOJ9oT3AnzYs\n\
+HqA2M21RtAu1MY9iiv0TcksGWtWn1YyEArkNPovbola8NFDzw23xC0kIqU2iZeS\n\
t0u0/V6kNb13Fcxerm4tbDCdKczo5g5y0u1eaBG6hwKCAQEAiUm8QCazFoQp1vnt\n\
hIkMJu05nvFtxiaCzfBCU/h+1eyA5lo4KbjPcl4gAh0FT5lNWn5xM+bvb6PXVSpt\n\
fkfSMoxDIiHgPgHTi1kmociziKR7p6LpAYC1l3hFcUxuBM3oP2Wry85VZ+XIIT6G\n\
+Qh5MHGn48B1I6D9gupqDiGPU0/aYi+v9PnX/Ly6NHJlzy+7rKf4+Da8TDbtCXZv\n\
EffaA9ELUSkGESpAOUpcPOTigAqWg7LzVnKJm4Gf54lItwcFfq3HuB4mWKtXoK5e\n\
E1JouCcRvyOSCSuHtH2uyaw2L0Ho5ysKWEOjcKm8Gox23xA2P0q+gOuHC4as7svp\n\
MoA90QKCAQB7mohohhCjKKhObXPOWxnRVTSFWm4LdCUfOBGyQg3SvDYdPBldEjw5\n\
CDlcbJrNxWcmU6g80oX1GMDmOtMfDL6fjMji3hT4Cc2G5lPYrUB4EbkhFkb4oMoH\n\
7Z8QBIzVdnewbaPJGbrElNHUl40gjy8kFW7K0xlwA5b+BI050V+D6yDBhuCVxk4q\n\
Y0mVixr/0E53nYkrqAcIQ8IeTDkUdzUSggohaVZRsA7tyPojgxaWbM4XUEidbctN\n\
jtIkvXYTLXBHjotHZySCYSX7+zikwrYkKfAROw/ESfVExiD5gEA84l3rfZGFTVF1\n\
5XwpopdFo9tBfp7o5pN7jidjkPDPwnCfAoIBAHI80wrQTnzn3HRGuXRyDghsFt6E\n\
3r2fXGVykRUUInpVYO1TEkJvO3LePxpEMo2Gj2HlcCBSGrOj8gBh0fGD32Kd7awh\n\
HQJWJVNNrdlRLhGr2q5c1H8qqcZpPpjD3KVbNoXmmz3kbA1Ka5+1g7xaa9zreHMp\n\
PsFcLi5sYjo68OxV0KGZxN4cu5JsxhryotYNPUcoBHFlRzzJ7dR3NiaSWvwW+hq5\n\
WM794KtOCdzk9ln0jCaKySWf01W95afO3p/FhoPhWg1cJiIO/PlQXptt1iDHvj3D\n\
9NRjS1mkczdQuKWa9XL84uAj/QoY6akTf3CD+4md0NSdhFD5mALIOJ5LGN0=\n\
-----END RSA PRIVATE KEY-----
